{
  "name": "data-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postbuild": "node scripts/postbuild-standalone.mjs",
    "start": "node scripts/with-db-url.mjs node .next/standalone/server.js",
    "lint": "next lint",
    "db:push": "node scripts/with-db-url.mjs prisma db push",
    "db:seed": "node scripts/with-db-url.mjs tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-dropdown-menu": "^2.1.20",
    "bcryptjs": "^2.4.3",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.42.2",
    "jose": "^5.9.6",
    "lucide-react": "^1.23.0",
    "next": "15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "prisma": "^6.2.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
